async function buildHero(data, index) {
  const f = makeFrame(data.title || 'Title', index);
  const pri = STYLE.colors.primary || '#2D3FE0';
  const inv = STYLE.colors.text.inverse || '#FFFFFF';
  const bg  = STYLE.colors.background || '#FFFFFF';

  // Left color panel (55% width)
  const panelW = W * 0.56;
  addRect(f, 0, 0, panelW, H, pri);

  // Decorative accent stripe (far left edge)
  const sec = STYLE.colors.secondary || STYLE.colors.primaryDark || pri;
  addRect(f, 0, 0, 6, H, sec);

  // Right background panel
  addRect(f, panelW, 0, W - panelW, H, bg);

  // Giant watermark number (semi-transparent on color panel)
  const wmTypo = {
    fontFamily: STYLE.typography.heading1?.fontFamily || 'Inter',
    fontStyle: 'Bold',
    fontSize: 280,
    colorOverride: inv
  };
  const wm = await addText(f, '01', wmTypo, P.left - 20, H * 0.22);
  if (wm) wm.fills = solidAlpha(inv, 0.07);

  // Tagline (above title, small caps)
  if (data.tagline) {
    const tagTypo = {
      fontFamily: STYLE.typography.caption?.fontFamily || STYLE.typography.body?.fontFamily || 'Inter',
      fontStyle: 'SemiBold',
      fontSize: 13,
      letterSpacing: 4,
      colorOverride: sec
    };
    await addText(f, data.tagline.toUpperCase(), tagTypo, P.left, H * 0.30, panelW - P.left - 40);
  }

  // Main title
  const titleTypo = {
    ...(STYLE.typography.heading1 || {}),
    fontStyle: STYLE.typography.heading1?.fontStyle || 'Bold',
    colorOverride: inv
  };
  const titleY = data.tagline ? H * 0.37 : H * 0.33;
  await addText(f, data.title || 'Untitled', titleTypo, P.left, titleY, panelW - P.left - 40);

  // Subtitle
  if (data.subtitle) {
    const subTypo = {
      ...(STYLE.typography.heading3 || STYLE.typography.body || {}),
      fontStyle: 'Regular',
      fontSize: 24,
      colorOverride: inv
    };
    const titleH = (STYLE.typography.heading1?.fontSize || 64) * 1.3;
    await addText(f, data.subtitle, subTypo, P.left, titleY + titleH + 12, panelW - P.left - 40);
    const subH = subTypo.fontSize * 1.3;

    // Thin rule
    addRect(f, P.left, titleY + titleH + 12 + subH + 24, 80, 2, sec);
  } else {
    // Rule right after title if no subtitle
    const titleH = (STYLE.typography.heading1?.fontSize || 64) * 1.3;
    addRect(f, P.left, titleY + titleH + 24, 80, 2, sec);
  }

  // Author + Date block (bottom of color panel)
  const bottomY = H * 0.80;
  if (data.author) {
    const authTypo = {
      fontFamily: STYLE.typography.body?.fontFamily || 'Inter',
      fontStyle: 'SemiBold',
      fontSize: 16,
      colorOverride: inv
    };
    await addText(f, data.author, authTypo, P.left, bottomY, panelW - P.left - 40);
  }
  if (data.date) {
    const dateTypo = {
      fontFamily: STYLE.typography.caption?.fontFamily || 'Inter',
      fontStyle: 'Regular',
      fontSize: 14,
      colorOverride: inv
    };
    await addText(f, data.date, dateTypo, P.left, bottomY + 26, panelW - P.left - 40);
  }

  return f;
}
